REACT_APP_COGNITO_ID_POOL=us-east-1:504e826a-2600-4c27-8192-0252f6a89474
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_uOxhHwsNK
REACT_APP_COGNITO_WEB_CLIENT=7r1tst69plm9qr9tpn556mchm
REACT_APP_APPSYNC_REGION=us-east-1
REACT_APP_APPSYNC_AUTHTYPE=AMAZON_COGNITO_USER_POOLS
REACT_APP_APPSYNC_GQL_ENDPOINT=https://3gtltjbjevgxvirpt4levs4r4m.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_COGNITO_DOMAIN=techcorp.auth.us-east-1.amazoncognito.com
REACT_APP_COGNITO_REDIRECT=https://master.d2q6atm0r278z3.amplifyapp.com/
REACT_APP_COGNITO_RESPONSE=code